
#banner
image=https://cdn.discordapp.com/attachments/1047769705361973298/1147242166452748451/DEMOCRATIC_2.png
#navigation
color=-16777216
item-link-1=wjpk.rt
item-label-1=WJPK Home
item-icon-1=HELP
item-link-2=wjpk.rt/HD
item-label-2=HD Radio
item-icon-2=HEADPHONES
item-link-3=wjpk.rt/DAB
item-label-3=DAB+
item-icon-3=HEADPHONES
item-link-4=wjpk.rt/FM
item-icon-4=HEADPHONES
item-label-4=FM
#header
text=&nWJPK-FM
scale=2
#paragraph
text=WJPK broadcasts an analogue FM service on 87.7 MHz in Glenwood (50W ERP) and Sandhill (500W ERP) under the callsign WJPK-FM.
image=https://cdn.discordapp.com/attachments/902590104181276672/1150839361236107355/WJPK-Coverage.png
#paragraph
text=&6&oPlease note that FM reception may be staticy or nonexistant in certain areas.
#footer
title=WJPK Media
sub-title=Funded by RoB Government
home-page=wjpk.rt
color=-7600385
