
#banner
image=https://cdn.discordapp.com/attachments/1056614901042388994/1126697619914240044/ChickenBanner.png
text=Chicken Food and Broadcast Co.

#divider
size=2
color=-830208

#navigation
item-link-1=chicken.rt
item-label-1=Home
item-link-2=null
item-label-2=Where to Order?
item-link-3=null
item-label-3=Our History!

#paragraph
text=Hello to the Offical Chicken Food and Broadcast Co Website, we serve home grown chicken all around the RoB and even the Moon!
image=https://media.discordapp.net/attachments/1014213905200979968/1126901344981241956/Crispy-Fried-Chicken_EXPS_TOHJJ22_6445_DR20_02_03_11b.png

#paragraph
text=unlike the OTHER chicken place that starts with a "K" we keep our recipe open source and under the GNU!


